.game-card {
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 100%;

	.game-card-main-img {
		aspect-ratio: 490 / 221;
		border-radius: 10px;
	}

	.game-card-content-wrap {
		display: flex;
		align-items: center;
		gap: 23px;

		.game-card-content-inner {
			display: flex;
			align-items: center;
			gap: 20px;

			img {
				width: 90px;
				height: 90px;
			}

			.game-card-content {
				display: flex;
				flex-direction: column;
				gap: 8px;

				p:nth-child(2) {
					opacity: 0.7;
				}
			}
		}

		.game-card-button {
			padding: 7px 21px;
			border: 1px solid #00000033;
			border-radius: 3px;
		}

		.game-card-info {
			display: none;
			grid-template-columns: auto auto auto;
			gap: 38px;

			div {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 4px;

				p {
					color: white;
				}

				p:nth-child(2) {
					opacity: 0.5;
				}
			}
		}
	}

	@media (max-width: 1280px) {
		gap: 0;
		border-radius: 14px;
		overflow: hidden;

		.game-card-main-img {
			aspect-ratio: 308 / 180;
			border-radius: 0px;
		}

		.game-card-content-wrap {
			flex-direction: column;
			align-items: flex-start;
			gap: 28px;
			padding: 20px 20px 27px 20px;
			background: #c48f03;

			.game-card-content-inner {
				img {
					width: 60px;
					height: 60px;
				}

				.game-card-content {
					gap: 3px;

					p {
						color: white;
					}
				}
			}

			.game-card-button {
				display: none;
			}

			.game-card-info {
				display: grid;
			}
		}
	}
}
